(dp1
S'last_reply_author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'posting_time_pretty'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'post_views'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'post_title'
p20
(dp21
g4
I40
sg5
I00
sg6
I3
sg7
S'CHAR(40)'
p22
sg9
I00
sg10
g15
ssS'last_reply_time'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'post_replies'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p28
sg9
I00
sg10
g19
ssS'active_draft_content'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'post_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'post_content'
p35
(dp36
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'discussion_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES discussions (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference discussions'
p42
ssS'posting_time'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'post_author'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'is_draft'
p50
(dp51
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
S'boolean'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'active_draft_title'
p58
(dp59
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p60
sg9
I00
sg10
g15
ss.